{
  "name": "life-below-water",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/*.html --dist-dir docs",
    "build": "parcel build src/*.html --dist-dir docs --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pixi.js": "^7.2.4"
  },
  "devDependencies": {
    "parcel": "^2.8.3",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "typescript": "^5.0.4"
  }
}